<!DOCTYPE html>
<html>
    <head>
        <title>Options</title>
        <style>

.table-wrapper {
    position: relative;
}

.table-scroll {
    height: 150px;
    overflow: auto;
    border: 1px solid #ccc;
}

table {
    width: 100%;
}

tbody tr:hover {
    background-color: #eee;
}

.help {
    font-style: italic;
    color: #888;
}

.replace-or-hide {
    display: flex;
}
.replace-or-hide > div:nth-child(1) {
    flex-basis: 25%;
}

.replace-or-hide > div:nth-child(2) {
    flex-basis: 75%;
    font-style: italic;
    color: #666;
}

td img {
    height: 16px;
    margin-top: 4px;
}

td:nth-child(2) {
    text-align: center;
}

h2 {
    font-size: 14px;
    margin: 14px 0 12px 0;
}

        </style>
        <script src="options.js"></script>
    </head>
    <body>
        <h2>Users</h2>
        <div class="table-wrapper">
            <div class="table-scroll">
                <table>
                    <colgroup>
                        <col span="1" style="width: 90%" />
                        <col span="1" style="width: 10%" />
                    </colgroup>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <h2>Comments</h2>
        <div class="replace-or-hide">
            <div>
                <div>
                    <input type="radio" name="replaceOrHide" id="replace" value="replace" checked />
                    <label for="replace">Replace</label>
                </div>
                <div style="margin-top: 8px">
                    <input type="radio" name="replaceOrHide" id="hide" value="hide" />
                    <label for="hide">Hide</label>
                </div>
            </div>
            <div style="flex-basis: fill">Replace means blacklisted comments are replaced by a placeholder and
                can be revealed on command. Hide means comments are completely hidden. Comments with nested
                comments are always replaced.</div>
        </div>
    </body>
</html>
